<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div .container flex-container {
      color: #00d123;
      padding-top: 14px;
    }
    h4 {
      font-size: 36px;
      margin: 0 !important;
      font-style: bold;
      text-align: center;
      /* font-family: "Buernard", Garamond, "Buenard", "EB Garamond", "EB Garamond"; */
      text-decoration-color: white;
    }
    a {
      text-decoration: none;
      border-bottom: dashed 1px;
      text-decoration-color: white;
      color: azure;
    }
    a:hover {
      color: white;
      border-bottom: solid 1px;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 960px;
      width: 100%;
    }

    .block {
      flex: 0 0 30.1%;
      height: 200px;
      margin-bottom: 60px;

      background-position: center center; /* center the image in the div */
      background-size: cover; /* cover the entire div */
      background-repeat: no-repeat;
      background-size: 100%;
      border: 1px solid black;
      /* align-items: center;
    justify-content: center; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blockx {
      margin-right: 10px;
      background-color: #097bc0;
      border-radius: 4px;
    }

    .blocky {
      background-position: center center;
      margin-right: 10px;
      background-color: #097e35;
      border-radius: 4px;
    }
    .blockz {
      border-radius: 4px;
      background-color: #7c7e09;
    }

    .blocka {
      background-position: center center;
      margin-right: 10px;
      border-radius: 4px;
      background-color: #5d097e;
    }
    .blockb {
      background-image: url("ContactIcon.png");
      margin-right: 10px;
      border-radius: 4px;
      background-color: #d3240c;
    }
    .blockc {
      background-image: url("Handshake2.png");
      margin-right: 10px;
      border-radius: 4px;
      background-color: #d0d30c;
    }
  </style>
  <body>
    <center>
      <div id="blockks" class="container flex-container">
        <div class="block blockx">
          <a href="exceltopdf.php"><h4>Excel To PDF</h4></a>
        </div>

        <div class="block blocky">
          <a href="exceltocsv.php"><h4>Excel To CSV</h4></a>
        </div>

        <div class="block blockz">
          <a href="#"><h4>Coming Soon</h4></a>
        </div>

        <div class="block blocka">
          <a href="#"><h4>Coming Soon</h4></a>
        </div>

        <div class="block blockb">
          <a href="#"><h4>Coming Sooon</h4></a>
        </div>

        <div class="block blockc">
          <a href="#"><h4>Coming Soon</h4></a>
        </div>
      </div>
    </center>
  </body>
</html>
